#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl M_HeavyCrossbow
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd T_heavycrossbow_D.jpg

newmtl M_crank
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
map_Kd T_crank_D.jpg
map_Ks T_crank_s.jpg
bump T_crank_s.jpg
