#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl MI_BurntWood_Ember
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd T_BurntWood_Ember_D.jpg

newmtl MI_BurntRock
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd T_BurntRock_D.jpg

newmtl M_torches
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd T_torches.jpg
