#pragma kernel GenerateNoise

#include "Includes\MetricsCompute.compute"

RWStructuredBuffer<float> _Weights;

[numthreads(numThreads, numThreads, numThreads)]
void GenerateNoise(uint3 id : SV_DispatchThreadID)
{
    float3 pos = id ;
    float ground ;   
	//Create a cube
	if(  pos.x<0+(_ChunkSize-5)/2.0f || pos.x>=_ChunkSize-(_ChunkSize-5)/2.0f || 
	     pos.y<0+(_ChunkSize-5)/2.0f || pos.y>=_ChunkSize-(_ChunkSize-5)/2.0f || 
		 pos.z<0+(_ChunkSize-5)/2.0f || pos.z>=_ChunkSize-(_ChunkSize-5)/2.0f)
		ground = -1;
		/*
    if((pos.x-(_ChunkSize-1)/2.0f)*(pos.x-(_ChunkSize-1)/2.0f)+
		(pos.y-(_ChunkSize-1)/2.0f)*(pos.y-(_ChunkSize-1)/2.0f)+
		(pos.z-(_ChunkSize-1)/2.0f)*(pos.z-(_ChunkSize-1)/2.0f)>
		(32 -1)*(32-1)/4)  
		ground = -1;*/
	else
		ground = 1;
    _Weights[indexFromCoord(id.x, id.y, id.z)] = ground;
}