#pragma kernel GenerateNoise

#include "Includes\MetricsCompute.compute"

RWStructuredBuffer<float> _Weights;
float _Size;
[numthreads(numThreads, numThreads, numThreads)]
void GenerateNoise(uint3 id : SV_DispatchThreadID)
{
    float3 pos = id ;
    float ground ;   
	//Create a cube
	if(  pos.x<0+(_ChunkSize-_Size)/2.0f || pos.x>=_ChunkSize-(_ChunkSize-_Size)/2.0f || 
	     pos.y<0+(_ChunkSize-_Size)/2.0f || pos.y>=_ChunkSize-(_ChunkSize-_Size)/2.0f || 
		 pos.z<0+(_ChunkSize-_Size)/2.0f || pos.z>=_ChunkSize-(_ChunkSize-_Size)/2.0f)
		ground = -1;
	else
		ground = 1;
    _Weights[indexFromCoord(id.x, id.y, id.z)] = ground;
}