#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl WoodPlank_Dif_R_Mat
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd WoodPlank_Dif_R.jpg

newmtl M_TowerShield_INST
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
map_Kd t_towershield_d.jpg
map_Ks t_towershield_s.jpg
